services:
  pihole:
    container_name: pihole
    image: 127.0.0.1:5000/pihole/pihole:latest
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "5380:80/tcp"
      - "5343:443/tcp"
    environment:
      TZ: Asia/Shanghai
      FTLCONF_webserver_api_password: 'changeme'  # 请修改为安全的密码
      FTLCONF_dns_listeningMode: 'all'
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
